# wedshift

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/neil/demo/: Application.java  ApplicationConfig.java  ApplicationRunner.java  ApplicationRunner1.java  ApplicationRunner2.java  ApplicationRunner3.java  ApplicationRunner4.java  ApplicationRunner5.java  FileUtils.java  MyConstants.java  MyUtils.java  MyWebSocketMessageBrokerConfigurer.java  PositionObserver.java  ProfileToPosition.java
src/main/resources/gps/: Neil.gps
src/main/resources/static/: app.js
src/main/resources/templates/: fragments.html  index.html
